{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_GOOGLE_CLIENT_ID": "@vite_google_client_id", 
    "VITE_SOCKET_URL": "@vite_socket_url"
  },
  "functions": {
    "app/api/**/*.js": {
      "runtime": "@vercel/node"
    }
  }
}